APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KK9TL4lGGUMHBBGuoXcwTwHGco34bmTw6vsxlF2f7ig=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.254.122
DB_PORT=3306
DB_DATABASE=ptjgdb
DB_USERNAME=ptjg
DB_PASSWORD=ptjg123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ACCESS_KEY=Rwqh5K55NuXZ-EBS_fMQ__0j3acGQ7M-1TMLUP5G
SECRET_KEY=Afi5ADlCSgs74vTispJZ6RxXiy5GIdEcVVeLYSP3
QINIUYUN_DOMAINS=imgdf.dgg.cn
QINIUYUN_BUCKET=dingfeng